<!DOCTYPE HTML>
<html>
<head>
<link rel = "stylesheet" href="../CSS_Files/makeup.css">
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  </style>
<title>About Us</title>

</head>

<!--Navbar -->
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Recipes.html">Recipes</a></li>
  <li><a class = "active" href="About.html">About Us</a></li>
</ul>
<body>
  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="images\marcus.jpg" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Marcus deFreitas</h2>
          <p class="title">Developer</p>
          <p>Coding Enthusiast.</p>
          <p>marcusdefreitas@letu.edu</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="images\Brodie.jpg" alt="Mike" style="width:100%">
        <div class="container">
          <h2>Brodie Bachmayer</h2>
          <p class="title">Developer</p>
          <p>Enjoy playing and listening to music as well as learning languages.</p>
          <p>BrodieBachmayer@letu.edu</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="images\Bruk.jpg" alt="John" style="width:100%">
        <div class="container">
          <h2>Bruk Mulatu</h2>
          <p class="title">Developer</p>
          <p>From Ethiopia, enjoys spending time with people.</p>
          <p>brukmulatu@letu.edu</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
